<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>current weather</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script>

	</script>
	<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id 197290 */
		  src: url('http://at.alicdn.com/t/font_4cf3jbpjfryvte29.eot');
		  src: url('http://at.alicdn.com/t/font_4cf3jbpjfryvte29.eot?#iefix') format('embedded-opentype'),
		  url('http://at.alicdn.com/t/font_4cf3jbpjfryvte29.woff') format('woff'),
		  url('http://at.alicdn.com/t/font_4cf3jbpjfryvte29.ttf') format('truetype'),
		  url('http://at.alicdn.com/t/font_4cf3jbpjfryvte29.svg#iconfont') format('svg');
		}
		.iconfont{
		    font-family:"iconfontyyy" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		  }
	</style>
</head>
<body>
	<h1>Current Weather</h1>
	<div class="container">
		<i id = "iconfont">"&#xe999;"</i>
	</div>
</body>
</html>